<!DOCTYPE html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	#user_login:hover {
    		outline: solid red;
    	}
    	.toSearch {
			margin: 20px;
			padding: 10px;
			border: 0.5px solid;
			border-radius: 0;
			width: 50%;
			float: left;
			font-size: 16px;
		}
		.seeResults {
			margin: 17px;
			padding: 10px;
			width: 10%;
			background: #d9d9d9;
			color: #555;
			float: left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
			border-radius: 0;
		}
		.seeResults:hover {
			outline: dotted cyan;
			opacity: 0.8;
		}
    </style>
</head>
<body>
	
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{% url 'userhome' %}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Track Your Index</a>
    <a href="{% url 'results' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Analyze Your Timeline</a>
    <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Analyze a User's Tweets by Sentiment</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="{% url 'logout' %}" id="user_login" class="w3-bar-item w3-button w3-hide-small w3-padding-large" title="Log out">
		{% if user.is_authenticated %}
			You're logged in as {{ user.username }}.
		{% else %}
			You are not logged in.
		{% endif %}
	</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="{% url 'userhome' %}" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large">Track Your Index</a>
    <a href="{% url 'results' %}" class="w3-bar-item w3-button w3-padding-large">Analyze Your Timeline</a>
    <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-red">Analyze a User's Tweets by Sentiment</a>
  </div>
</div>

<form method="POST" action="results">
{% csrf_token %}
<input type="text" name="textfield" class="toSearch">

<button type="submit" onclick="{% url 'results' %}" class="seeResults">Analyze Tweets</button>
</form>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<div id="curve_chart" style="width: 900px; height: 500px"></div>

</body>
</html>